BOOTSTRAP_SERVER="localhost:9092,localhost:9093,localhost:9094"


#producers
TOPIC_HOSTAGES=hostages
TOPIC_EXPLOS=explos
TOPIC_ROW_DATA=row_data



#consumers

#config
NUM_PARTITIONS=3
REPLICATION_FACTOR=3
#DB
##psql
ENGINE=postgresql://postgres:1234@172.29.168.75/email_enemy
##mongodb
DB_URL=mongodb://172.29.168.75:27017
DB=email_enemy